# Simple-Mobile-Application-Xamarin-Forms

MiniProjet/: AjouterUser.xaml  AjouterUser.xaml.cs  App.xaml  App.xaml.cs  Boutique.xaml  Boutique.xaml.cs  Home.xaml  Home.xaml.cs  IsetRades.xaml  IsetRades.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiniProjet.csproj  Voiture.xaml  Voiture.xaml.cs  Voituree.xaml  Voituree.xaml.cs
MiniProjet.Android/: MainActivity.cs  MiniProjet.Android.csproj
MiniProjet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiniProjet.Android/Resources/: Resource.designer.cs
MiniProjet/model/: Category.cs  ConnexionDatabase.cs  Product.cs  User.cs  Voitures.cs
